·--------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································|····························|·············|·····························
|  Methods                       ·               28 gwei/gas                ·      1741.51 usd/eth       │
·············|···················|··············|·············|·············|·············|···············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|···················|··············|·············|·············|·············|···············
|  FundMe    ·  cheaperWithdraw  ·           -  ·          -  ·      35688  ·          1  ·        1.74  │
·············|···················|··············|·············|·············|·············|···············
|  FundMe    ·  fund             ·           -  ·          -  ·     110549  ·          1  ·        5.39  │
·------------|-------------------|--------------|-------------|-------------|-------------|--------------·